# Springcloud-ver1

./: .project  README.md  pom.xml
RESTtemp/: .factorypath  .project  pom.xml
RESTtemp/src/main/java/com/RESTtemp/: RestTempApp.java
RESTtemp/src/main/java/com/RESTtemp/controller/: RestHandler.java
RESTtemp/src/main/java/com/RESTtemp/entity/: User.java
Ribbon/: .project  pom.xml
Ribbon/src/main/java/com/ribbon/: RibbonApplication.java
Ribbon/src/main/java/com/ribbon/controller/: RibbonHandler.java
Ribbon/src/main/java/com/ribbon/entity/: User.java
Zuul/: .factorypath  .project  pom.xml
Zuul/src/main/java/com/zuul/: ZuulApplication.java
Zuul/src/main/resources/: application.yml
consumer/: .factorypath  .project
consumer/src/main/java/com/consumer/: ConsumerApplication.java
consumer/src/main/java/com/consumer/controller/: ConsumerHandler.java
consumer/src/main/java/com/consumer/entity/: User.java
consumer/src/main/resources/: application.yml
eurekaclient/: .project  pom.xml
eurekaclient/src/main/java/com/eurekaclient/: ProviderApplication.java
eurekaclient/src/main/java/com/eurekaclient/controller/: UserHandler.java
eurekaclient/src/main/java/com/eurekaclient/entity/: User.java
eurekaclient/src/main/java/com/eurekaclient/repository/: UserRepository.java
eurekaclient/src/main/java/com/eurekaclient/repository/impl/: UserRepositoryImpl.java
eurekaserver/: .factorypath  .project
eurekaserver/src/main/java/com/eurekaserver/: EurekaServerApp.java
